# AQA-A-Level-CS-NEA-Suvat-Solver-

./: AQA A Level CS NEA (Suvat Solver).sln
AQA A Level CS NEA (Suvat Solver)/: AQA A Level CS NEA (Suvat Solver).csproj  Program.cs  appsettings.json
AQA A Level CS NEA (Suvat Solver)/Data/: ApplicationDbContext.cs
AQA A Level CS NEA (Suvat Solver)/Migrations/: 20220810215003_UserEntity.Designer.cs  20220810215003_UserEntity.cs  20220811051031_addedCoursesEntity.Designer.cs  20220811051031_addedCoursesEntity.cs  20220811051649_QuestionEntity.Designer.cs  20220811051649_QuestionEntity.cs  20220811053128_UserCourseRelation.Designer.cs  20220811053128_UserCourseRelation.cs  20220811055912_QuestionCourseRelation.Designer.cs  20220811055912_QuestionCourseRelation.cs  20220817064337_QuestionEntity-And-QuestiontoCoursesRelation.Designer.cs  20220817064337_QuestionEntity-And-QuestiontoCoursesRelation.cs  ApplicationDbContextModelSnapshot.cs
AQA A Level CS NEA (Suvat Solver)/Models/: Course.cs  Question.cs  QuestiontoCourses.cs  SUVATMethods.cs  SUVATValues.cs  SUVATValuesSelect.cs  TempUserLoginModel.cs  User.cs  UsertoCourses.cs
AQA A Level CS NEA (Suvat Solver)/Pages/: About.cshtml.cs  Error.cshtml.cs  Home-LoggedIn.cshtml  Home-LoggedIn.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AQA A Level CS NEA (Suvat Solver)/Pages/QuestionSolver/: EnterRecieveVals.cshtml  EnterRecieveVals.cshtml.cs  ValsSelect.cshtml  ValsSelect.cshtml.cs
AQA A Level CS NEA (Suvat Solver)/Pages/RevisionQuestions/: RevisionQuestions.cshtml  RevisionQuestions.cshtml.cs
AQA A Level CS NEA (Suvat Solver)/Pages/Shared/: _Layout.cshtml
AQA A Level CS NEA (Suvat Solver)/Pages/UserLogin/: LoginPage.cshtml  (+3 more)
AQA A Level CS NEA (Suvat Solver)/Properties/: launchSettings.json
(+1 files in other folders)
